g3 1 1 0	# problem unknown
 1 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 1 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 1 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o2
n0.05801
o5
o2
n0.5
o54
3
o2
n-0.9999198311108737
o3
n1
v0
o5
o0
o5
o0
o2
n-0.9999198311108737
o3
n1
v0
n1.0
n2
n1.0000000000000001e-16
n0.5
n1.0
n1.241
x0
r
b
3
k0
G0 1
0 0
